* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --font-primary-color: #eaeaea;
  --font-secondary-color: #bebebf;
  --span-color: #9e9ea0;
  --background-color: #09090a;
  --border-color: linear-gradient(#727275, #2c2c31) 1;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0);
  }
}
body {
  background-color: var(--background-color);

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 6.4rem;
  grid-area: timeline;

  overflow-y: scroll;

  animation: entering 0.7s ease-in-out;
}

h1,
p,
small,
span {
  font-family: "Roboto", sans-serif;
  color: var(--font-primary-color);
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  text-decoration: none;
  margin-bottom: 6.4rem;
}

.memory small {
  font-size: 1.2rem;
  color: var(--font-secondary-color);
}

.memory h1 {
  font-size: 3.2rem;
}

.memory p {
  color: var(--font-secondary-color);
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.memory img {
  width: 100%;
  height: 28rem;
  object-fit: cover;
  border-radius: 0.8rem;

  transition: 0.3s ease;
}

.memory div {
  width: 100%;
  height: 28rem;
  overflow: hidden;
  border-radius: 0.8rem;
}

.memory :hover img {
  transform: scale(1.1);
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside p {
  font-size: 3.2rem;
}

aside span {
  color: var(--span-color);
  font-size: 1.2rem;
}

@media (max-width: 76.8rem) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border: none;
    padding: 2.2rem 1.2rem;
  }

  nav {
    overflow-y: visible;
  }
}
